<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Friends</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <header id="#">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="/img/logo.png" width="150px" height="30px"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/episodios.html">EPISÓDIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/personagens.html">PERSONAGENS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/curiosidades.html">CURIOSIDADES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/participacoes.html">PARTICIPAÇÕES ESPECIAIS</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Pesquise.." aria-label="Search">
                <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/background.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      <div class="container mt-3">
        <a href="#" class="botao branco"><i class="fas fa-arrow-up"></i></a>
        <h1>
          The one with...
          </h1>
            <div>
              <h2>...Curiosidades</h2>
              <p>Considerando que possa ser considerada como clássica qualquer obra que consiga passar de geração em geração, podendo até ser ressignificada, mas sem a perca de sua própria essência, não há erro em dizer que Friends é uma obra clássica.  E, à medida em que foi alcançando sucesso, algumas celebridades foram sendo convidadas (e outras se convidando) para realizarem participações especiais na mais amada sitcom americana.

              Veja alguns hollywoodianos que fizeram parte dessa série que conquistou todo o mundo:
              </p>
            </div>
          <div class="diamond mt-5 mb-5"></div>
          <div class="row">
            <h2> "Mônica e Joey" ao invés de Mônica e Chandler"?</h2>
            <div class="col-sm mt-5 d-flex justify-content-center">
              <img class="redondo" src="../img/curiosidade1.png" width="500px">
            </div>        
            <div class="col-sm mt-5">
              <p>
                A co-criadora e produtora executiva de Friends, Marta     Kauffman, explicou ao The Hollywood Reporter que muitas coisas sobre a série mudaram conforme a química natural se desenvolveu entre os membros do elenco.
          “Você faz um roteiro, mas então os atores sobem no palco e o trazem à vida, e não é exatamente o que você imaginou que seria ”, disse Kauffman.
          Por exemplo, Monica (Courtney Cox) e Chandler (Matthew Perry) apenas compartilhavam a cena ocasionalmente antes de ela começar uma história para terminar com Joey (Matthew LeBlanc).
          Mas quando Monica e Chandler ficaram juntos na tela, os espectadores reagiram tão positivamente que o enredo de Joey e Monica foi descartado .
          “Ficamos chocados”, disse Kauffman. “Foi então que soubemos que as coisas tinham que seguir uma direção diferente.”</p>     </div>
          </div>
        </div>
        <div class="diamond mt-5 mb-5"></div> 
        <div class="container">
          <div class="row mt-1">
             <h2> Jennifer Aniston foi a última a se juntar ao elenco de Friends </h2>
             <div class="col-sm mt-5">
              <p>
                Jennifer Aniston agora é uma das atrizes mais procuradas de Hollywood, mas atriz estava apenas começando sua carreira quando filmou o piloto de Friends .
          Em 2013, Aniston confirmou à Us Weekly que ela foi a última a se juntar ao elenco principal em Friends.
          A insegurança quanto à sua continuidade na série fez com que Aniston ficasse de fora das primeiras fotos que foram tiradas do elenco principal. Os produtores não sabiam se Rachel continuaria a fazer parte do sitcom. 
              </p>
            </div>
            <div class="col-sm mt-5 d-flex justify-content-center">
              <img class="redondo" src="../img/curiosidade2.png" width="500px">
            </div>
          </div>
        </div>
      <div class="diamond mt-5 mb-5"></div> 
      <div class="container">
        <div class="row mt-1">
            <h2>Lisa Kudrow e Matt LeBlanc queriam que Phoebe e Joey tivessem um caso secreto?</h2>
            <div class="col-sm mt-5 d-flex justify-content-center">
              <img class="redondo" src="../img/curiosidade3.png" width="500px">
            </div>        
            <div class="col-sm mt-5">
              <p>
                A co-criadora e produtora executiva de Friends, Marta     Kauffman, explicou ao The Hollywood Reporter que muitas coisas sobre a série mudaram conforme a química natural se desenvolveu entre os membros do elenco.
          “Você faz um roteiro, mas então os atores sobem no palco e o trazem à vida, e não é exatamente o que você imaginou que seria ”, disse Kauffman.
          Por exemplo, Monica (Courtney Cox) e Chandler (Matthew Perry) apenas compartilhavam a cena ocasionalmente antes de ela começar uma história para terminar com Joey (Matthew LeBlanc).
          Mas quando Monica e Chandler ficaram juntos na tela, os espectadores reagiram tão positivamente que o enredo de Joey e Monica foi descartado .
          “Ficamos chocados”, disse Kauffman. “Foi então que soubemos que as coisas tinham que seguir uma direção diferente.”</p>     </div>
          </div>
          </div>
        </div>
        <div class="diamond mt-5 mb-5"></div>
      <div class="container">
          <div class="row mt-1">
             <h2> O personagem Ross foi criado pensando em David Schwimmer </h2>
             <div class="col-sm mt-5">
              <p>Warren Littlefield, presidente da NBC de 1990 a 1998, disse que o personagem de Ross foi criado especificamente para David Schwimmer.
          “Marta e David eram grandes fãs de David Schwimmer e eles realmente escreveram o personagem de Ross com Schwimmer em mente”,disse Littlefield no Emmy  Mas, Schwimmer quase pulou fora.
          “Na época, David estava pensando: ‘Quer saber? Vou fazer teatro de novo’. Mas seu agente o perseguiu obstinadamente para ler o roteiro e voltar de Chicago para fazer o papel.”
              </p>
            </div>
            <div class="col-sm mt-5 d-flex justify-content-center">
              <img class="redondo" src="../img/curiosidade4.png" width="500px">
              </div>
          </div>
        </div>
      <div class="diamond mt-5 mb-5"></div>          
      <div class="container">
        <div class="row mt-1">
            <h2>Jennifer Aniston quase não voltou para a última temporada</h2>
            <div class="col-sm mt-5 d-flex justify-content-center">
              <img class="redondo" src="../img/curiosidade5.png" width="500px">
            </div>        
            <div class="col-sm mt-5">
              <p>A atriz já era uma das mais famosas do entretenimento graças ao seu papel em Friends. Porém, rumores dizem que ela quase foi a responsável pelo show terminar de maneira prematura. 
          A sexta temporada teve apenas 18 episódios, em contraponto à média de 22 a 24 episódios por temporada. Segundo o New York Post, Jennifer sentia pressão em formar uma família com então parceiro Brad Pitt e temporada foi encurtada.  Já com a décima temporada, ela foi uma das últimas a assinar o contrato daquilo que seria, então, o fim da trama.</p> 
          </div>
          </div>
          </div>
        </div>        
              
       <footer>
          <div class="container pt-4 pb-2 mt-5">
            <div class="row pt-5">
              <div class="col-sm ">
                <div class="d-flex justify-content-center">
                  <img class=""src="/img/logo.png" width="200px" height="40px"/>
                </div>
                <p class="branco">Copyright <i class="far fa-copyright branco"></i> 2021 </p>
              </div>
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <div class="d-flex justify-content-center">
                  <a class="branco text-decoration-none" href="#"><i class="fab fa-facebook-square icon-footer"></i></a>
                  <a class="branco text-decoration-none" href="#" style="margin-left:10px; margin-right: 10px"><i class="fab fa-instagram icon-footer"></i></i></a>
                  <a class="branco text-decoration-none" href="#"><i class="fab fa-youtube icon-footer"></i></a>
                </div>
                <p class="branco"> Siga-nos nas redes sociais</p>
              </div>
            </div>
          </div>
        </footer>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/Component 37.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </main>
    <script src="https://kit.fontawesome.com/69b757f56f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>