<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Friends</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  </head>
  </head>
  <body>
    <header id="#">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="/img/logo.png" width="150px" height="30px"/></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/episodios.html">EPISÓDIOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/personagens.html">PERSONAGENS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/curiosidades.html">CURIOSIDADES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../pages/participacoes.html">PARTICIPAÇÕES ESPECIAIS</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Pesquise.." aria-label="Search">
                <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/background.png" class="d-block w-100" alt="...">
            </div>
            
          </div>
        </div>
        <div class="container">
        <a href="#" class="botao branco"><i class="fas fa-arrow-up"></i></a>
        <h1>
          The one with...
          </h1>
            <div>
              <h2>...Participações Especiais</h2>
              <p>Considerando que possa ser considerada como clássica qualquer obra que consiga passar de geração em geração, podendo até ser ressignificada, mas sem a perca de sua própria essência, não há erro em dizer que Friends é uma obra clássica.  E, à medida em que foi alcançando sucesso, algumas celebridades foram sendo convidadas (e outras se convidando) para realizarem participações especiais na mais amada sitcom americana.
      Veja alguns hollywoodianos que fizeram parte dessa série que conquistou todo o mundo: </p>
        <div class="card-group">
          <div class="card mr-2">
    <img class="redondo img-participacoes-left" src="../img/charlie sheen.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Charlie Sheen</h5>
      <p class="card-text">Charle Sheen foi Ryan, antigo namoradinho de Phoebe. Ele era um fuzileiro naval que aparecia de vez em quando em Nova York, onde se passava a história de "Friends", e, nessas visitas, sempre encontrava Phobe. Nesse episório, os dois pegatam catapora e acabaram não vivendo o romance como gostariam.</p>
    </div>
    </div>
  <div class="card mr-2">
    <img class="redondo img-participacoes-left" src="../img/tom sellec.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Tom Sellec</h5>
      <p class="card-text">Uma das participações mais marcantes em "Friends" foi a de Tom Selleck, que fez Richard Burke, namorado de Mônica. Ele esteve nas temporadas 2, 3 e 6. O charmoso dentista foi por muito tempo o grande amor da vida de Mônica.</p>
    </div>
    </div>
  <div class="card">
    <img class="redondo img-participacoes-left" src="../img/Julia Roberts.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Julia Roberts</h5>
      <p class="card-text">Julia Roberts esteve na segunda temporada como Susi, uma maquiadora de Hollywood que é antiga conhecida de Chandler, com quem se relaciona e se vinga por causa de um episódio do passado entre os dois. Há fofocas de que Matthew Perry tinha um relacionamento secreto com a atriz durante a época de sua participação na série.</p>
    </div>
    </div>
  <div class="card-group">
      <div class="card">
        <div style="">
          <img src="../img/image 29 (1).png" class="card-img-top" alt="...">
        </div>
        <div class="card-body">
          <h5 class="card-title text-center">Jean-Claude Van Damme</h5>
          <p class="card-text">Jean-Claude Van Damme interpretou ele mesmo e foi disputado por Monica e Rachel. Membros da produção contam que a participação do astro na série não é uma recordação tão bacana para as atrizes Courtney Cox e Jennifer Aniston, que precisaram reclamar mais de uma vez para o diretor do episódio: "Você pode falar pra ele não colocar a língua na minha boca?"</p>
      </div>
    </div>
  <div class="card">
    <div style="">
      <img src="../img/Bruce Willis.png" class="card-img-top" alt="...">
    </div>
    <div class="card-body">
      <h5 class="card-title text-center">Bruce Willis</h5>
      <p class="card-text">Bruce Willis também esteve em "Friends", na sexta temporada, como Paul, pai de Elizabeth, namorada de Ross. O personagem dele acabou namorando Rachel, que acaba o relacionamento quando descobre o quão chorão ele é.</p>
    </div>
    </div>
  <div class="card">
    <div style="">
    <img src="../img/Winona Ryder.png" class="card-img-top" alt="...">
    </div>
    <div class="card-body">
      <h5 class="card-title text-center">Winona Ryder</h5>
      <p class="card-text">Na sétima temporada, Winona Ryder foi Melissa, uma antiga amiga de Rachel de faculdade. Na história, as duas teriam dado uns amassos no passado, mas Phoebe não consegue acreditar nessa suposta "aventura" de Rachel.</p>
    </div>
    </div>
    </div>
  <div class="card-group">
          <div class="card">
    <img class="redondo img-participacoes-left" src="../img/Danny DeVito.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Danny DeVito</h5>
      <p class="card-text">Danny DeVito fez um stripper em fim de carreira, que foi contratado para animar o chá de noiva de Phoebe, porém as coisas acabam não saindo como esperado.</p>
    </div>
    </div>
  <div class="card">
    <img class="redondo img-participacoes-left" src="../img/Jon Favreau.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Jon Favreau</h5>
      <p class="card-text">Outro ator que fez um namorado de Monica foi Jon Favreau, na terceira temporada, como o milionário Pete Becker. Pete alegava já ter conseguido conquistar tudo o que era possível ter conquistado com sua idade, apenas lhe faltava uma coisa: ser o campeão do Ultimate Figthing Champion (UFC), motivo que levou Mônica a terminar o relacionamento.</p>
    </div>
    </div>
  <div class="card">
    <img class="redondo img-participacoes-left" src="../img/Brad Pitt.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Brad Pitt</h5>
      <p class="card-text">Brad Pitt interpretou Will Colbert no 9º episódio da oitava temporada, "Aquele do Boato", em 2001, quando o ator já tinha uma carreira bem-sucedida. O episódio se passa no feriado de Ação de Graças e é focado no conflito entre Will e Rachel. O personagem de Brad Pitt estudou na mesma escola de Monica, Ross e Rachel, mas mantinha um rancor de Green desde a adolescência.</p>
    </div>
    </div>
  <div class="card-group">
          <div class="card">
    <img class="redondo img-participacoes-left" src="../img/Ellen Pompeo.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Ellen Pompeo</h5>
      <p class="card-text">Você sabia que, alguns meses antes de estrear como Meredith Grey em Grey’s Anatomy, a atriz Ellen Pompeo participou de Friends em 2004? No episódio “Aquele em que o Stripper Chora”, da décima e última temporada da sitcom, Pompeo interpretou Missy Goldberg, uma ex-colega de faculdade de Ross e Chandler, pela qual os dois estavam interessados.</p>
    </div>
    </div>
    <div class="card">
    <div class="card-body">
      </div>
    </div>
  <div class="card">
    <img class="redondo img-participacoes-left" src="../img/Susan Saradon.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title text-center">Susan Saradon</h5>
      <p class="card-text">Susan Sarandon esteve na sétima temporada como a atriz Cecilia Monroe, que, na história, interpretava a personagem Jessica em "Days of our lives". Na trama, Joey era escalado para substitui-la, e os dois viviam um romance.</p>
    </div>
    </div>
    </div>
  </div>
  </div>
  </div>
  </div>
<footer>
  <div class="container pt-4 pb-2 mt-5">
    <div class="row pt-5">
      <div class="col-sm ">
        <div class="d-flex justify-content-center">
        <img class=""src="/img/logo.png" width="200px" height="40px"/>
          </div>
              <p class="branco">Copyright <i class="far fa-copyright branco"></i> 2021 </p>
              </div>
              <div class="col-sm">
              </div>
              <div class="col-sm">
                <div class="d-flex justify-content-center">
                  <a class="branco text-decoration-none" href="#"><i class="fab fa-facebook-square icon-footer"></i></a>
                  <a class="branco text-decoration-none" href="#" style="margin-left:10px; margin-right: 10px"><i class="fab fa-instagram icon-footer"></i></i></a>
                  <a class="branco text-decoration-none" href="#"><i class="fab fa-youtube icon-footer"></i></a>
                </div>
                <p class="branco"> Siga-nos nas redes sociais</p>
              </div>
            </div>
          </div>
          
      </footer>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/Component 37.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
      </main>
      <script src="https://kit.fontawesome.com/69b757f56f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>